/* Tesla页面 */
.tesla {
  background-color: #ffffff;
  padding-bottom: 120rpx;
}

/* 轮播 */
.tesla .swiper-container {
  width: 100%;
  height: 85vh;
  position: relative;
}

/* 轮播图 */
.tesla .swiper-container swiper {
  height: 100%;
}
.tesla .swiper-container swiper .swiper-item {
  height: 100%;
  position: relative;
}
.tesla .swiper-container swiper .swiper-item image {
  display: block;
  width: 100%;
  height: 100%;
}

/* 轮播内容 */
.tesla .swiper-container .swiper-content {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tesla .swiper-container .swiper-content .title {
  font-size: 80rpx;
  margin-top: 250rpx;
}
.tesla .swiper-container .swiper-content .description {
  width: 100%;
  margin-top: 460rpx;
  display: flex;
  justify-content: space-evenly;
}
.tesla .swiper-container .swiper-content .description .desc-item {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tesla .swiper-container .swiper-content .description .desc-item .desc-title {
  margin-top: 20rpx;
  font-size: 50rpx;
  animation: fadeIn 1s;
}
.tesla .swiper-container .swiper-content .description .desc-item .desc-subtitle {
  margin-top: 20rpx;
  font-size: 25rpx;
  animation: fadeIn 2s;
}
.tesla .swiper-container  .swiper-content .action {
  margin-top: 70rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.tesla .swiper-container .swiper-content .action .action-button {
  border-radius: 30rpx;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 5rpx 0;
  z-index: 1;
}
.tesla .swiper-container .swiper-content .action .action-button button {
  color: #ffffff;
  background: none;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 24rpx;
}
.tesla .swiper-container .swiper-content .action .action-button .action-button-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 0;
  opacity: 0.4;
}
.tesla .swiper-container .swiper-content .action .action-add {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-decoration: underline;
}

/* 轮播指示器 */
.tesla .swiper-container .swiper-indicator {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.tesla .swiper-container .swiper-indicator .indicator {
  width: 60rpx;
  height: 4rpx;
  background-color: #bcbcb7;
}

.tesla .swiper-container .swiper-indicator .indicator.active {
  background-color: #ffffff;
}
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/* T-ZONE */
.tesla .t-zone {
  text-align: center;
  margin-top: 200rpx;
}
.tesla .t-zone .title {
  font-size: 50rpx;
}
.tesla .t-zone image {
  margin-top: 44rpx;
  width: 441rpx;
  height: 555rpx;
}
.tesla .t-zone .date {
  margin-top: 24rpx;
  font-size: 30rpx;
}

/* 卡片区 包含 */
.tesla .card-area {
  margin-top: 60rpx;
  padding: 0 40rpx;
}
.tesla .card-area .card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f4f4f6;
  border-radius: 20rpx;
  margin-top: 40rpx;
}
.tesla .card-area .card.special {
  background-color: #f4f4f6;
  background-image: url('https://china-community-app.tesla.cn/wechatmini/card_bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.tesla .card-area .card .card-image image {
  width: 220rpx;
}
.tesla .card-area .card .card-image image.special {
 visibility: hidden;
}

/* 底部icon区 */
.tesla .icon-area {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50rpx;
}
.tesla .icon-area .icon-item {
  text-align: center;
}
.tesla .icon-area .icon-item image {
  height: 72rpx;
  width: 72rpx;
}