<view class="tesla">
<!-- 轮播 -->
<view class="swiper-container">
  <!-- 轮播图 -->
  <swiper bindchange="onSwiperChange">
    <swiper-item  wx:for="{{ swiperList }}"  wx:key="index">
    <view class="swiper-item">
      <image src="{{item.swiper_image}}" mode="aspectFill"></image>
    </view>
    </swiper-item>
  </swiper>
  <!-- 轮播内容 -->
  <view class="swiper-content" wx:for="{{ swiperList }}" wx:key="index" wx:if="{{ index == current }}">
    <view class="title">
      {{ item.title }}
    </view>
    <view class="description">
      <view class="desc-item"  wx:for="{{ item.config }}" wx:key="index">
        <view class="desc-title">{{ item.title }}</view>
        <view class="desc-subtitle">{{ item.subtitle }}</view>
      </view>
    </view>
    <view class="action">
      <view class="action-button">
        <button>预约试驾</button>
        <view class="action-button-back"></view>
      </view>
      <view class="action-add">查看配置</view>
    </view>
  </view>
  <!-- 轮播指示器 -->
  <view class="swiper-indicator">
  <view wx:for="{{ swiperList }}" wx:key="index" class="indicator {{ current === index ? 'active': '' }}"></view>
  </view>
</view>
<!-- T-ZONE -->
<view class="t-zone">
  <view class="title">T-ZONE</view>
  <image src="https://china-community-app.tesla.cn/wechatmini/magazine/magazine01.png"></image>
  <view class="date">2021年09月号</view>
</view>
<!-- 卡片区 包含贷款计算器和新手使用指南 -->
<view class="card-area">
  <view class="card">
    <view class="card-desc">
        <view class="title">贷款计算器</view>
        <view class="subtitle">定制我的金融方案</view>
    </view>
    <view class="card-image">
        <image mode="widthFix" src="https://china-community-app.tesla.cn/wechatmini/credit_card.png"></image>
    </view>
  </view>
  <view class="card special">
    <view class="card-desc">
        <view class="title">贷款计算器</view>
        <view class="subtitle">定制我的金融方案</view>
    </view>
    <view class="card-image">
        <image class="special" mode="widthFix" src="https://china-community-app.tesla.cn/wechatmini/credit_card.png"></image>
    </view>
  </view> 
</view>
<!-- 底部icon区 -->
<view class="icon-area">
  <view class="icon-item">
  <image src="../../images/ic_clean_engry_policy.svg"></image>
  <view>新能源政策</view>
  </view>
  <view class="icon-item">
  <image src="../../images/ic_traidin.svg"></image>
  <view>车辆置换</view>
  </view>
</view>
</view>
